# Project The Big Decision Part 1: Data Cleaning


##  For this project your job is to clean the following dataset and put it in the best form for analysis.
###  For this project you will need to do the following:
#### - Split columns
#### - Change columns data types
#### - Change the  columns units
#### -  Replace NaN values
#### - Filter the dataset based on specific conditions

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
nba=pd.read_csv("nba2k-full.csv") # this version will show the cleaned dataset
nba_OG=pd.read_csv("nba2k-full.csv") # this version will show the original dataset with no changes made
nba.head()

,full_name,rating,jersey,team,position,b_day,height,weight,salary,country,draft_year,draft_round,draft_peak,college,version
0,LeBron James,97,#23,Los Angeles Lakers,F,12/30/84,6-9 / 2.06,250 lbs. / 113.4 kg.,$37436858,USA,2003,1,1,NaN,NBA2k20
1,Kawhi Leonard,97,#2,Los Angeles Clippers,F,06/29/91,6-7 / 2.01,225 lbs. / 102.1 kg.,$32742000,USA,2011,1,15,San Diego State,NBA2k20
2,Giannis Antetokounmpo,96,#34,Milwaukee Bucks,F-G,12/06/94,6-11 / 2.11,242 lbs. / 109.8 kg.,$25842697,Greece,2013,1,15,NaN,NBA2k20
3,Kevin Durant,96,#7,Brooklyn Nets,F,09/29/88,6-10 / 2.08,230 lbs. / 104.3 kg.,$37199000,USA,2007,1,2,Texas,NBA2k20
4,James Harden,96,#13,Houston Rockets,G,08/26/89,6-5 / 1.96,220 lbs. / 99.8 kg.,$38199000,USA,2009,1,3,Arizona State,NBA2k20

#### Split the Full name column into two seperate columns called "First_Name" and "Last_Name"

In [3]:
nba[['First_Name','Last_Name']]=nba.full_name.str.split(' ',expand=True).rename(columns={0:'First_Name',1:'Last_Name'}).drop(columns=2)
first=nba.pop('First_Name')
second=nba.pop('Last_Name')
nba.insert(0,'First_Name',first)
nba.insert(1,'Last_Name',second)
nba.head()

,First_Name,Last_Name,full_name,rating,jersey,team,position,b_day,height,weight,salary,country,draft_year,draft_round,draft_peak,college,version
0,LeBron,James,LeBron James,97,#23,Los Angeles Lakers,F,12/30/84,6-9 / 2.06,250 lbs. / 113.4 kg.,$37436858,USA,2003,1,1,NaN,NBA2k20
1,Kawhi,Leonard,Kawhi Leonard,97,#2,Los Angeles Clippers,F,06/29/91,6-7 / 2.01,225 lbs. / 102.1 kg.,$32742000,USA,2011,1,15,San Diego State,NBA2k20
2,Giannis,Antetokounmpo,Giannis Antetokounmpo,96,#34,Milwaukee Bucks,F-G,12/06/94,6-11 / 2.11,242 lbs. / 109.8 kg.,$25842697,Greece,2013,1,15,NaN,NBA2k20
3,Kevin,Durant,Kevin Durant,96,#7,Brooklyn Nets,F,09/29/88,6-10 / 2.08,230 lbs. / 104.3 kg.,$37199000,USA,2007,1,2,Texas,NBA2k20
4,James,Harden,James Harden,96,#13,Houston Rockets,G,08/26/89,6-5 / 1.96,220 lbs. / 99.8 kg.,$38199000,USA,2009,1,3,Arizona State,NBA2k20

#### Drop the full name column from the dataset

In [4]:
nba.drop(columns="full_name",inplace=True)
nba

,First_Name,Last_Name,rating,jersey,team,position,b_day,height,weight,salary,country,draft_year,draft_round,draft_peak,college,version
0,LeBron,James,97,#23,Los Angeles Lakers,F,12/30/84,6-9 / 2.06,250 lbs. / 113.4 kg.,$37436858,USA,2003,1,1,NaN,NBA2k20
1,Kawhi,Leonard,97,#2,Los Angeles Clippers,F,06/29/91,6-7 / 2.01,225 lbs. / 102.1 kg.,$32742000,USA,2011,1,15,San Diego State,NBA2k20
2,Giannis,Antetokounmpo,96,#34,Milwaukee Bucks,F-G,12/06/94,6-11 / 2.11,242 lbs. / 109.8 kg.,$25842697,Greece,2013,1,15,NaN,NBA2k20
3,Kevin,Durant,96,#7,Brooklyn Nets,F,09/29/88,6-10 / 2.08,230 lbs. / 104.3 kg.,$37199000,USA,2007,1,2,Texas,NBA2k20
4,James,Harden,96,#13,Houston Rockets,G,08/26/89,6-5 / 1.96,220 lbs. / 99.8 kg.,$38199000,USA,2009,1,3,Arizona State,NBA2k20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
434,Kevin,Durant,95,#7,Brooklyn Nets,F,09/29/88,6-10 / 2.08,230 lbs. / 104.3 kg.,$40918900,USA,2007,1,2,Texas,NBA2k21
435,Anthony,Davis,95,#3,Los Angeles Lakers,F-C,03/11/93,6-10 / 2.08,222 lbs. / 100.7 kg.,$35361360,USA,2012,1,1,Kentucky,NBA2k21
436,Luka,Doncic,94,#77,Dallas Mavericks,G-F,02/28/99,6-7 / 2.01,227 lbs. / 103 kg.,$10174391,Slovenia,2018,1,3,NaN,NBA2k21
437,Damian,Lillard,94,#0,Portland Trail Blazers,G,07/15/90,6-2 / 1.88,195 lbs. / 88.5 kg.,$39344900,USA,2012,1,6,Weber State,NBA2k21
438,Joel,Embiid,91,#21,Philadelphia 76ers,C,03/16/94,7-0 / 2.13,250 lbs. / 113.4 kg.,$31579390,Cameroon,2014,1,3,Kansas,NBA2k21

#### Drop the '#' in front of the Jersey number and transform the values in the jersey column into integers.

In [5]:
nba['jersey']=nba.jersey.str.split('#',expand=True).drop(columns=0).rename(columns={1:'jeresy'}).astype(int)

#### Break up the position column into two columns the first one being called "position" and the second being called "secondary_position"

In [6]:
nba[["position","secondary_position"]]=nba.position.str.split('-',expand=True).rename(columns={0:"primary_position",1:"secondary_position"})

In [7]:
sixth=nba.pop("secondary_position")
nba.insert(6,"secondary_position",sixth)
nba.head()

,First_Name,Last_Name,rating,jersey,team,position,secondary_position,b_day,height,weight,salary,country,draft_year,draft_round,draft_peak,college,version
0,LeBron,James,97,23,Los Angeles Lakers,F,None,12/30/84,6-9 / 2.06,250 lbs. / 113.4 kg.,$37436858,USA,2003,1,1,NaN,NBA2k20
1,Kawhi,Leonard,97,2,Los Angeles Clippers,F,None,06/29/91,6-7 / 2.01,225 lbs. / 102.1 kg.,$32742000,USA,2011,1,15,San Diego State,NBA2k20
2,Giannis,Antetokounmpo,96,34,Milwaukee Bucks,F,G,12/06/94,6-11 / 2.11,242 lbs. / 109.8 kg.,$25842697,Greece,2013,1,15,NaN,NBA2k20
3,Kevin,Durant,96,7,Brooklyn Nets,F,None,09/29/88,6-10 / 2.08,230 lbs. / 104.3 kg.,$37199000,USA,2007,1,2,Texas,NBA2k20
4,James,Harden,96,13,Houston Rockets,G,None,08/26/89,6-5 / 1.96,220 lbs. / 99.8 kg.,$38199000,USA,2009,1,3,Arizona State,NBA2k20

####  Drop the height by meters and convert height in feet and inches to just inches

In [8]:
x=nba.height.str.split(expand=True).drop(columns=[1,2])
x=x[0].str.split("-",expand=True)
x[[0,1]]=x[[0,1]].astype(int)
x.dtypes
nba['height']=x[0]*12+x[1]

In [9]:
nba.rename(columns={'height':'height(inches)'},inplace=True)

#### Drop the Weight in Kilograms and any other characters in the weight column

In [10]:
nba['weight']=nba['weight'].str.split(expand=True).drop(columns=[1,2,3,4])

In [11]:
nba.rename(columns={'weight':'weight(lbs)'},inplace=True)

#### Remove the dollar sign from salary and convert the values in this column into integers

In [12]:
nba['salary']=nba.salary.str.strip('$').astype(int)

#### Change the format salary unit from dollars to by millions of dollars and rename the column 'salary_mil'

In [13]:
nba['salary']=nba.salary/1000000

In [14]:
nba['salary']=nba['salary'].round(decimals=1)
nba.rename(columns={"salary":"salary_mil"},inplace=True)

In [15]:
nba[['salary_mil']].head(3)

   salary_mil
0        37.4
1        32.7
2        25.8

In [16]:
nba.head(3)

,First_Name,Last_Name,rating,jersey,team,position,secondary_position,b_day,height(inches),weight(lbs),salary_mil,country,draft_year,draft_round,draft_peak,college,version
0,LeBron,James,97,23,Los Angeles Lakers,F,None,12/30/84,81,250,37.4,USA,2003,1,1,NaN,NBA2k20
1,Kawhi,Leonard,97,2,Los Angeles Clippers,F,None,06/29/91,79,225,32.7,USA,2011,1,15,San Diego State,NBA2k20
2,Giannis,Antetokounmpo,96,34,Milwaukee Bucks,F,G,12/06/94,83,242,25.8,Greece,2013,1,15,NaN,NBA2k20

#### In the 'draft_peak' column if the value ="Undrafted"  then change it to 0.Second, change the name of  draft_peak column to draft_pick. Finally, change the data type for draft_pick to an integer.

In [17]:
nba.draft_peak=nba.draft_peak.replace('Undrafted',0)

In [18]:
nba.rename(columns={'draft_peak':'draft_pick'},inplace=True)

In [19]:
#nba['draft_classification']
nba['draft_pick']=nba['draft_pick'].astype(int)

#### Create a new column called "lottery_picks". If a players draft pick is less than or equal to 15 than put "Lottery" else put "Not_Lottery".

In [20]:
nba['lottery_picks']=nba['draft_pick'].apply( lambda x: "Lottery" if x>=1 and x<=15 else "Not_Lottery")

In [21]:
nba['lottery_picks'].value_counts()

Not_Lottery    272
Lottery        167
Name: lottery_picks, dtype: int64

#### For the college column replace all NaN values with "Other"

In [22]:
nba.college.value_counts(dropna=False).head()

NaN               69
Kentucky          27
Duke              24
North Carolina    13
UCLA              12
Name: college, dtype: int64

In [23]:
nba.college=nba.college.fillna("Other")

In [24]:
nba.college.value_counts().head()

Other             69
Kentucky          27
Duke              24
North Carolina    13
Texas             12
Name: college, dtype: int64

#### Filter out the other versions so that we only see players from NBA2k20

In [25]:
nba=nba.loc[nba.version=='NBA2k20',]

In [26]:
nba.version.value_counts()

NBA2k20    429
Name: version, dtype: int64

#### Show the original Data set and the updated clean version

In [27]:
# This is the original dataset
nba_OG.head(2)

,full_name,rating,jersey,team,position,b_day,height,weight,salary,country,draft_year,draft_round,draft_peak,college,version
0,LeBron James,97,#23,Los Angeles Lakers,F,12/30/84,6-9 / 2.06,250 lbs. / 113.4 kg.,$37436858,USA,2003,1,1,NaN,NBA2k20
1,Kawhi Leonard,97,#2,Los Angeles Clippers,F,06/29/91,6-7 / 2.01,225 lbs. / 102.1 kg.,$32742000,USA,2011,1,15,San Diego State,NBA2k20

In [28]:
# This is the clean dataset
nba.head(2)

,First_Name,Last_Name,rating,jersey,team,position,secondary_position,b_day,height(inches),weight(lbs),salary_mil,country,draft_year,draft_round,draft_pick,college,version,lottery_picks
0,LeBron,James,97,23,Los Angeles Lakers,F,None,12/30/84,81,250,37.4,USA,2003,1,1,Other,NBA2k20,Lottery
1,Kawhi,Leonard,97,2,Los Angeles Clippers,F,None,06/29/91,79,225,32.7,USA,2011,1,15,San Diego State,NBA2k20,Lottery

#### export the cleaned dataset as a csv named "Final_Cleaned_nba.csv"

In [29]:
nba.to_csv('Final_Cleaned_nba.csv')